PORT=3001 # frontend runs on 3000
MONGO_DB=mongodb://localhost:27017/your-db-name
BUILD_ENV= # choose one: development | production | test
MONGO_PROD=mongodb://localhost:27017/your-prod-db-name
MONGO_TEST=mongodb://localhost:27017/your-test-db-name